@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');


:root{
    --backgroundcolor: #AED0E9;
}

.container{
    max-width: 300px;
    margin: auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
    padding: 15px;
    text-align: center;     
             
}

body{
    color: #000;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    margin: 0;
    min-height: 635px;
}

.link{
    text-decoration: none;
    color: inherit;
}

.list{
    list-style-type: none;
}


.header{
    background-color: var(--backgroundcolor);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 89px;

}

.header-main{
    padding: 15px;
    position: relative;
}

.info{
    padding-left: 0px;
    height: 30px;
    display: flex;
    gap: 10PX;
}

.find{
    width: 130px;
    height: 24px;
    outline: none;
    border-radius: 10px;
    border: none;
    padding-left: 15px;
    z-index: 1;
}

.hero{
    padding-top: 300px;
}

img{
    max-width: 20px;
    max-height: 20px;
}

.button{
    border: none;
    border-radius: 30%;
    vertical-align: middle;
    z-index: -1;
    cursor: pointer;
    background-color: white;
    
}


.header__menu{
    padding: 0;
    justify-content: center; 
    display: grid;   
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "A B C"
    "E F D"
    ;
}

.menu_item-1{
    grid-area: A;
}

.menu_item-2{
    grid-area: B;
}

.menu_item-3{
    grid-area: C;
}

.menu_item-5{
    grid-area: E;
}

.menu_item-6{
    grid-area: F;
}

.menu_item-7{
    grid-area: H;
}

.wrapper {
	height: 200px;
	margin: -40px auto 0;
	position: relative;
	width: 200px;
}

.slider {
	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;
}

.slides {
	height: inherit;
	position: absolute;
	width: inherit;
    background-repeat: no-repeat;
}

.slide1 { background-image: url(../img/12.png);}
.slide2 { background-image: url(../img/13.png); }
.slide4 { background-image: url(../img/14.png); }

.wrapper .controls {
	left: 50%;
	margin-left: -98px;
	position: absolute;
}

.wrapper label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide4:checked ~ .controls label:nth-of-type(4){
	background: #ddd;
}

.slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide4:checked ~ .slider > .slide4{
	opacity: 1;
	z-index: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.footer{
    margin-top: 50px;
    font-size: 10px;
    background-color: #767676;
    height: 100px;
    max-width: none;
    padding: 0;
    color: white;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    
}

.footer-list{
    padding-right: 0px;
    padding-left: 0px;
}

.footer-list-item{
    padding-top: 5px;

}

.footer-input{
    height: 24px;
    font-size: 12px;
    outline: none;
    border-radius: 10px;
    border: none;
    padding-left: 15px;
}
